<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание по CSS (2)</title>
</head>
<body>
<!--Задание №1-->
<input type="checkbox"/><span>Я не отмечен</span>
<style type="text/css">
    body {
        font-family: Verdana;
        font-size: 16px;
    }

    input {
        position: absolute;
        left: 140px;
    }

    input:checked + span {
        visibility: hidden;
    }

    input:checked + span::before {
        visibility: visible;
        content: 'Я отмечен';
    }

</style>

<!--Задание №2
 Используя только CSS выстроить блоки в два ряда: в первом ряду по порядку блоки с цифрами 1,2,3,4; во втором - 5,6.
 Пробелы между блоками внутри ряда допустимы. Переопределять "position" и "display" у блоков нельзя.
Подсказка:Используйте "float: left|right" и "clear:both"-->

<div class="task-2">
    <div>4</div>
    <div>1</div>
    <div>3</div>
    <div>2</div>
    <div>6</div>
    <div>5</div>
</div>
<style type="text/css">
    .task-2 {
        width: 250px;
    }

    .task-2 div {
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
        background: #DFD;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    .task-2 div:nth-child(1) {
        float: right;
    }

    .task-2 div:nth-child(2) {
        float: left;
    }

    .task-2 div:nth-child(3) {
        float: right;
    }

    .task-2 div:nth-child(4) {
        float: right;
    }

    .task-2 div:nth-child(5) {
        float: right;
        clear: both;
    }

    .task-2 div:nth-child(6) {
        float: right;
    }
</style>

<!--Задание №3 Решить задачу №2 с помощью "position: relative" и "margin".
Использовать "left|top|bottom|right" нельзя.-->
<div class="task-3">
    <div>4</div>
    <div>1</div>
    <div>3</div>
    <div>2</div>
    <div>6</div>
    <div>5</div>
</div>
<style type="text/css">
    .task-3 {
        width: 250px;
    }

    .task-3 div {
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
        background: #DFD;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    .task-3 div:nth-child(1) {
        position: relative;
        margin: 0 0 0 150px;
    }

    .task-3 div:nth-child(2) {
        position: relative;
        margin: -50px 0 0 0;
    }

    .task-3 div:nth-child(3) {
        position: relative;
        margin: -50px 0 0 100px;
    }

    .task-3 div:nth-child(4) {
        position: relative;
        margin: -50px 0 0 50px;
    }

    .task-3 div:nth-child(5) {
        position: relative;
        margin: 0 0 0 150px;
    }

    .task-3 div:nth-child(6) {
        position: relative;
        margin: -50px 0 0 100px;
    }
</style>
<!--Задание №4 Решить задачу №2 с помощью "position: absolute".
Использовать "left|top".-->
<div class="task-4">
    <div>4</div>
    <div>1</div>
    <div>3</div>
    <div>2</div>
    <div>6</div>
    <div>5</div>
</div>
<style type="text/css">
    .task-4 {
        width: 250px;
    }

    .task-4 div {
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
        background: #DFD;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    .task-4 div:nth-child(1) {
        position: absolute;
        left: 160px;
        top: 428px;
    }

    .task-4 div:nth-child(2) {
        position: absolute;
        left: 10px;
        top: 428px;
    }

    .task-4 div:nth-child(3) {
        position: absolute;
        left: 110px;
        top: 428px;
    }

    .task-4 div:nth-child(4) {
        position: absolute;
        left: 60px;
        top: 428px;
    }

    .task-4 div:nth-child(5) {
        position: absolute;
        left: 160px;
        top: 478px;
    }

    .task-4 div:nth-child(6) {
        position: absolute;
        left: 110px;
        top: 478px;
    }
</style>
<br/>
<!--Задание №5 Проблема этого решения в том,
что при наведении на блок он на долю секунды становится белым,
а потом уже плавно становится красным.
Подумайте, как можно убрать этот "лаг".-->
<div></div>
<style type="text/css">
    div {
        width: 300px;
        height: 200px;
        background: #F00;
        overflow: hidden;
        transition: all 1000ms;
        background: linear-gradient(135deg, #000 0%, #F00 100%);
    }

    div:hover {
        background: #F00;
        transition: all 0ms;
    <!-- Было указано большое время перехода -->
    }
</style>
</body>
</html>